# dotnetproBeispiele

./: README.md
BoxingBeiIEnumerable/: BoxingBeiIEnumerable.sln
BoxingBeiIEnumerable/BoxingBeiIEnumerable/: BoxingBeiIEnumerable.csproj  IEnumerableBenchmarkTests.cs  Program.cs
ChannelCommunication/: ChannelCommunication.sln
ChannelCommunication/ChannelCommunication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DependencyInjectionBeispiel/: DependencyInjectionBeispiel.sln
DependencyInjectionBeispiel/DependencyInjectionBeispiel/: Demoklassen.cs  Program.cs  ServiceLocator.cs
DockerToolsBeispiel/: DockerToolsBeispiel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerToolsBeispiel/DockerToolsBeispielApi1/: DockerToolsBeispielApi1.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
FunWithAwaitables/: FunWithAwaitables.sln
FunWithAwaitables/FunWithAwaitables/: MagicDelay.cs  Program.cs
GRPC_SingalR_WPF_NET_5/: GRPC_SingalR_WPF_NET_5.sln  ReadMe.md
GRPC_SingalR_WPF_NET_5/CommonTypes/: Tankstelle.cs
GRPC_SingalR_WPF_NET_5/GrpcClientHelper/: GrpcClientHelper.csproj
GRPC_SingalR_WPF_NET_5/Services/: Program.cs  Services.csproj  Startup.cs
GRPC_SingalR_WPF_NET_5/Services/GrpcServices/: TankstellenGrpcService.cs
GRPC_SingalR_WPF_NET_5/Services/Hubs/: TankstellenHub.cs
GRPC_SingalR_WPF_NET_5/Services/Models/: TankstellenSignalRHostedService.cs  Tankstellenverwaltung.cs
GRPC_SingalR_WPF_NET_5/Services/Properties/: launchSettings.json
GRPC_SingalR_WPF_NET_5/Services/Protos/: tankstellen.proto
GRPC_SingalR_WPF_NET_5/WpfClient/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
GRPC_SingalR_WPF_NET_5/WpfClient/Utilities/: ActionCommand.cs
HangfireBeispiel/: HangfireBeispiel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger.json
HangfireBeispiel/HFApiClient/: Dockerfile  HFApiClient.csproj  Program.cs  Startup.cs  appsettings.json
HangfireBeispiel/HFApiServer1/: Dockerfile  HFApiServer1.csproj  Program.cs  Startup.cs
HangfireBeispiel/HFCommonLib/: Contracts.cs  HFAuthorizationFilter.cs  HFCommonLib.csproj  OnPerformedCallbackFilter.cs
HangfireBeispiel/HFConsoleServer2/: Dockerfile  HFConsoleServer2.csproj  Program.cs  appsettings.json
HangfireBeispiel/HFConsoleServer2/Properties/: launchSettings.json
HangfireBeispiel/HFConsoleServer2/Services/: ServiceA.cs  ServiceB.cs
HostedWpfApplication/: HostedWpfApplication.sln
HostedWpfApplication/HostedWpfApplication/: App.xaml  App.xaml.cs  HostedWpfApplication.csproj  IMainController.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelTemplates.xaml  appsettings.json
HostedWpfApplication/HostedWpfApplication/Data/: mondial.xml
HostedWpfApplication/HostedWpfApplication/Models/: WorldState.cs
HostedWpfApplication/HostedWpfApplication/Properties/: launchSettings.json
HostedWpfApplication/HostedWpfApplication/Utilities/: ActionCommand.cs  NotificationObject.cs  ViewModelBase.cs
HostedWpfApplication/HostedWpfApplication/ViewModels/: ContinentsViewModel.cs  CountriesViewModel.cs
HostedWpfApplication/HostedWpfApplication/Views/: ContinentsView.xaml  ContinentsView.xaml.cs  CountriesView.xaml  CountriesView.xaml.cs
HostedWpfApplication/WorldLib/: Continent.cs  Country.cs  World.cs
LoggingBeispiele/: LoggingBeispiele.sln
LoggingBeispiele/Logausgaben/: Logausgaben.csproj  LoggingExtensions.cs  Program.cs
LoggingBeispiele/LoggingBeispiele/: BenchmarkTests.cs  InMemoryProvider.cs  LoggingBeispiele.csproj  Program.cs
LoggingBeispiele/LoggingNet8/: LoggingExtensions.cs  LoggingNet8.csproj  Person.cs  Program.cs
LoggingBeispiele/StructuredLogging/: Artikel.cs  ArtikelEndpoints.cs  Program.cs  StructuredLogging.csproj  appsettings.json
LoggingBeispiele/StructuredLogging/Properties/: launchSettings.json
QueueProcessingWithChannels/: QueueProcessingWithChannels.sln
QueueProcessingWithChannels/QueueProcessingWithChannels/: Auftragseingang.cs  Program.cs
ReflectionBenchmarks/: ReflectionBenchmarks.sln
ReflectionBenchmarks/ReflectionBenchmarks/: Beispielklasse.cs  Benchmarks.cs  BenchmarksCtor.cs  BenchmarksMethodInvoke.cs  BenchmarksProperties.cs  Program.cs  ReflectionBenchmarks.csproj
StrokeAnimationWpf/: StrokeAnimationWpf.sln
StrokeAnimationWpf/StrokeAnimationLib/: AnimationDirection.cs  AnimationDirectionControl.cs  ShapeAnimationBehavior.cs  StrokeAnimationLib.csproj
StrokeAnimationWpf/StrokeAnimationWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StrokeAnimationWpf.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
VSDebugVisualizer/: VSDebugVisualizer.sln
VSDebugVisualizer/VSDebugVisualizer/: DataClasses.cs  Planets.json  Planets.xml  Program.cs  VSDebugVisualizer.csproj  info.html
VS_MVVM_Tools/: ReadMe.md  VS_MVVM_Tools.sln
VS_MVVM_Tools/VS_MVVM_Tools/: AAANochNCommand.cs  ActionCommand.cs  App.xaml  App.xaml.cs  Class1.cs  ListItem.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
ValidationSummaryBeispiel/: ValidationSummaryBeispiel.sln
ValidationSummaryBeispiel/MVVMUtilities/: ActionCommand.cs  ActionValueCommand.cs  Binding.cs  ClassDiagram1.cd  MVVMUtilities.csproj  NotificationObject.cs  ValidationBase.cs  ValidationSummary.cs
ValidationSummaryBeispiel/ValidationSummaryBeispiel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValidationSummaryBeispiel.csproj  ViewModel.cs  Window1.xaml  (+1 more)
WPF_TreeView_MVVM_DragDrop/: WPF_TreeView_MVVM_DragDrop.sln
WPF_TreeView_MVVM_DragDrop/WPF_TreeView_MVVM_DragDrop/: App.xaml  App.xaml.cs  DataRepresentation.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_TreeView_MVVM_DragDrop.csproj
WPF_TreeView_MVVM_DragDrop/WPF_TreeView_MVVM_DragDrop/Models/: DataObjects.cs
WinUI3Basics/: WinUI3Basics.sln
WinUI3MVVM/: WinUI3MVVM.sln
WpfApp8/: WpfApp8.sln
WpfAsyncBeispiele/: WpfAsyncBeispiele.sln
WpfGlobalisierung/: WpfGlobalisierung.sln
WpfMvvmMultiselect/: WpfMvvmMultiselect.sln
(+171 files in other folders)
