<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\GrpcClientHelper\GrpcClientHelper.csproj" />
  </ItemGroup>

</Project>
