<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />

	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\tankstellen.proto" GrpcServices="Server" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
	</ItemGroup>
</Project>
